{
    "name": "Doji.Transformers",
    "rootNamespace": "",
    "references": [
        "GUID:c98377141161c7746a178fb5cb1af075"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "LOG_ERRORS"
        }
    ],
    "noEngineReferences": false
}